<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myBookmarks</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* .main{
            background: linear-gradient(to bottom, rgba(239,239,239,1) 0%,rgba(241,241,241,1) 100%);
        } */
        /* .keys{
            display: inline-block;
            width:64px ;
            height: 64px;
            border-radius: 5px;
            border:1px solid #FEFEFE;
            border-top-color: transparent;
            text-transform: uppercase;
            background: linear-gradient(to bottom, rgba(239,239,239,1) 0%,rgba(241,241,241,1) 100%);
            box-shadow:0px 3px 10px #C9C9C9, 0px 3px 2px #808080, 0px 4px 0px 2PX #000000;
        } */
    </style>
</head>

<body>
    <header></header>
    <main>
        <!-- <kbd class="keys">A</kbd> -->
        <div class="keyswarrys" id="maindiv"></div>
    </main>
    <footer></footer>
    <!-- <script>
        // var div1 = document.createElement('div');
        // maindiv.appendChild(div1);
        document.onkeypress = functione(event){
            console.log("什么鬼");
        }


    </script> -->
    <script src="./main.js"></script>
</body>

</html>